# itemize

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: Helpers.kt  itemize.base-conventions.gradle.kts  itemize.maven-conventions.gradle.kts  itemize.shadow-conventions.gradle.kts  itemize.spotless-conventions.gradle.kts
example/: build.gradle.kts
example/src/main/java/co/crystaldev/example/: ItemizeExamplePlugin.java
example/src/main/java/co/crystaldev/example/config/: ExampleConfig.java
example/src/main/java/co/crystaldev/example/engine/: EntityRemovalWandEngine.java
example/src/main/java/co/crystaldev/example/item/: EntityRemovalWandItem.java
example/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/licenses/: mpl-2.0-header.txt
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
plugin-api/src/main/java/co/crystaldev/itemize/api/: ConfigItemizeItem.java  ConfigItemizeReward.java  Identifier.java  ItemType.java  Itemize.java  ItemizeItem.java  ItemizeReward.java  Reference.java  ResultingReward.java  SuppliedItemStack.java  WrappedItemStack.java  WrappedStatusEffects.java
plugin-api/src/main/java/co/crystaldev/itemize/api/item/: ItemSimilarity.java  (+2 more)
plugin-common/: build.gradle.kts
plugin-common/src/main/java/co/crystaldev/itemize/: ItemHelper.java  ItemizeConfig.java  ItemizePlugin.java  NamedItemRegistry.java  NamedRewardRegistry.java
plugin-common/src/main/java/co/crystaldev/itemize/command/: ChanceArgument.java  IdentifierArgument.java  ItemArgument.java  ItemKeyArgument.java  ItemizeCommand.java  ItemizeItemArgument.java  ItemizeRewardArgument.java  RewardKeyArgument.java
plugin-common/src/main/java/co/crystaldev/itemize/registry/: NamedItemLoader.java  NamedItemRegistry.java  NamedRewardRegistry.java
plugin-common/src/main/resources/: plugin.yml
(+18 files in other folders)
