paper_version=1.20.4-R0.1-SNAPSHOT

maven_group=co.crystaldev
maven_artifact=itemize

plugin_name=Itemize
plugin_description=Item registration API

version_major=0
version_minor=1
version_patch=0
version_pre_release=none