group=co.crystaldev
version=0.4.1-SNAPSHOT
description=Powerful item and reward registration API

# Gradle properties
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.problems.report=false