server_version=1.12.2-R0.1-SNAPSHOT

maven_group=co.crystaldev
maven_artifact=itemize

plugin_name=Itemize
plugin_description=Item registration API

version_major=1
version_minor=0
version_patch=0
version_pre_release=none