[versions]
alpinecore = "0.4.10-SNAPSHOT"
lombok = "1.18.38"
shadow = "9.0.0-beta13"
spigot = "1.12.2-R0.1-SNAPSHOT"

[libraries]
alpinecore = { group = "co.crystaldev", name = "alpinecore", version.ref = "alpinecore" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
